<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.demo.camp.nantes</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>Update</artifactId>
	<packaging>eclipse-update-site</packaging>
	<name>Update Site</name>
	
	<build>
		<extensions>
			<!-- Use of the wagon ssh provider to perform a secure copy (scp) -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	
	<profiles>	
		<!-- This profile is used to upload the update-site to the ec2 instance -->
	    <profile>
      		<id>uploadUpdateSite</id>
		     	<properties>
					<!-- Properties relative to the distant host where to upload the update-site -->
					<scp.url>scp://ec2-79-125-43-108.eu-west-1.compute.amazonaws.com</scp.url>
					<scp.toDir>/home/ubuntu/update-site</scp.toDir>
					<!-- Relative path to the update-site being built -->
					<update.site.path>../demo-update-site/target/site</update.site.path>
				</properties>

			<build>
				<plugins>
					<!-- Upload the update site to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<executions>
							<execution>
								<id>upload-update-site</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${update.site.path}</fromDir>
									<includes>**/*</includes>
									<url>${scp.url}</url>
									<toDir>${scp.toDir}</toDir>
									<!-- Points to your settings.xml where the connection settings are stored as shown below -->
									<!-- <server> -->
									<!-- 	<id>ec2perso</id> -->
									<!-- 	<username>ubuntu</username> -->
									<!-- 	<privateKey>${user.home}/.ec2/persoKeypair.pem</privateKey> -->
									<!-- </server> -->
									<serverId>ec2perso</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
    	</profile>
   	</profiles>
</project>