# tycho-demo-camp

./: README  README.md  index.html
demo-update-site/: .project  index.html  pom.xml
org.demo.camp.nantes.feature/: .project  feature.xml  pom.xml
org.demo.camp.nantes.parent/: .project  pom.xml
org.demo.camp.nantes.plugin/: .project  plugin.xml  pom.xml
org.demo.camp.nantes.plugin.tests/: .project  pom.xml
org.demo.camp.nantes.plugin.tests.ui/: .gitignore  .project  pom.xml
org.demo.camp.nantes.plugin.tests.ui/src/: log4j.xml
org.demo.camp.nantes.plugin.tests.ui/src/org/demo/camp/nantes/plugin/tests/ui/: SimpleSWTBotTest.java
org.demo.camp.nantes.plugin.tests/src/org/demo/camp/nantes/plugin/tests/: SimpleTest.java
org.demo.camp.nantes.plugin/src/org/demo/camp/nantes/plugin/: Activator.java
org.demo.camp.nantes.plugin/src/org/demo/camp/nantes/plugin/actions/: SampleAction.java
org.demo.camp.nantes.slides/: .project
org.demo.camp.nantes.slides/slides/: index.html
update-site/: index.html  pom.xml  site.xml
