<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.demo.camp.nantes</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>Plugin.test.ui</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Plugin.test.ui</name>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-surefire-plugin</artifactId>
		        <version>${tycho.version}</version>
		        <configuration>
		          <useUIHarness>true</useUIHarness>
		          <useUIThread>false</useUIThread>
		          <product>org.eclipse.sdk.ide</product>
		          <application>org.eclipse.ui.ide.workbench</application>
		        </configuration>
	      	</plugin>
		</plugins>
	</build>

</project>
