<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.demo.camp.nantes</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.demo.camp.nantes.parent</relativePath>		
	</parent>

	<artifactId>org.demo.camp.nantes.plugin.tests.ui</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Plugin.test.ui</name>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-surefire-plugin</artifactId>
		        <version>${tycho.version}</version>
		        <configuration>
		          <useUIHarness>true</useUIHarness>
		          <useUIThread>true</useUIThread>
		          <product>org.eclipse.sdk.ide</product>
		          <application>org.eclipse.ui.ide.workbench</application>
		          <dependencies>
		            <dependency>
		              <type>p2-installable-unit</type>
		              <artifactId>org.eclipse.sdk.ide</artifactId>
		              <version>0.0.0</version>
		            </dependency>
           		  </dependencies>
		        </configuration>
	      	</plugin>
	      	<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Where to put jacoco it coverage report -->
							<destFile>${sonar.jacoco.itReportPath}</destFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
