<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.demo.camp.nantes</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.demo.camp.nantes.parent</relativePath>
	</parent>

	<artifactId>Plugin.test.ui</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Plugin.test.ui</name>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.sonatype.tycho</groupId>
		        <artifactId>maven-osgi-test-plugin</artifactId>
		        <version>${tycho.version}</version>
		        <configuration>
		          <useUIHarness>true</useUIHarness>
		          <useUIThread>true</useUIThread>
		          <product>org.eclipse.sdk.ide</product>
		          <application>org.eclipse.ui.ide.workbench</application>
		          <dependencies>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.swtbot.eclipse.core</artifactId>
                            <version>2.0.4</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.swtbot.eclipse.finder</artifactId>
                            <version>2.0.4</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.swtbot.eclipse.junit4.headless</artifactId>
                            <version>2.0.4</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.swtbot.junit4_x</artifactId>
                            <version>2.0.4</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.swtbot.swt.finder</artifactId>
                            <version>2.0.4</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.swtbot.eclipse.finder</artifactId>
                            <version>2.0.4</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.hamcrest</artifactId>
                            <version>1.1.0</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.jbehave.osgi.examples.tycho.rcpmail</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.sdk.ide</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.ui.workbench.compatibility</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.ui</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                    </dependencies>
		        </configuration>
		      </plugin>
		</plugins>
	</build>

</project>
