<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.demo.camp.nantes</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent</name>

	<properties>
		<!-- Tycho version to use, under groupId "org.eclipse.tycho" since 0.12.0 -->
		<tycho.version>0.12.0</tycho.version>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Java version -->
		<jdk.version>1.6</jdk.version>
	</properties>

	<modules>
		<module>../org.demo.camp.nantes.plugin</module>
		<module>../org.demo.camp.nantes.plugin.tests</module>
		<module>../org.demo.camp.nantes.plugin.tests.ui</module>
		<module>../org.demo.camp.nantes.feature</module>
		<module>../demo-update-site</module>
	</modules>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>SWTBot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Use of Tycho -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
		          <groupId>org.eclipse.tycho</groupId>
		          <artifactId>tycho-packaging-plugin</artifactId>
		          <version>${tycho.version}</version>
		          <configuration>
		            <!-- workaround for TYCHO-349 or TYCHO-313 -->
		            <strictVersions>false</strictVersions>
		          </configuration>
		        </plugin>
		        <plugin>
		          <groupId>org.eclipse.tycho</groupId>
		          <artifactId>tycho-compiler-plugin</artifactId>
		          <version>${tycho.version}</version>
		          <configuration>
		            <source>${jdk.version}</source>
		            <target>${jdk.version}</target>
		          </configuration>
		        </plugin>
				<!-- Testing -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
					  <useUIHarness>false</useUIHarness>
					  <includes>
					    <include>**/*Test.java</include>
					  </includes>
					  <!-- Kill test JVM if tests take more than 10 minutes (600 seconds) to finish -->
					  <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<!-- Configuration of target platforms -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<resolver>p2</resolver>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- This profile is used to gather code coverage for Sonar -->
	    <profile>
	      <id>codeCoverage</id>
	      <properties>
	        <!-- Properties to enable jacoco code coverage analysis -->
	        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
	        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	        <sonar.jacoco.reportPath>../org.demo.camp.nantes.parent/target/jacoco.exec</sonar.jacoco.reportPath>
	        <!-- For portability purpose, the server conf was put there -->
	        <sonar.jdbc.url>jdbc:mysql://79.125.43.108:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
            <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
            <sonar.jdbc.username>sonar</sonar.jdbc.username>
            <sonar.jdbc.password>sonar</sonar.jdbc.password>
           	<sonar.host.url>http://ec2-79-125-43-108.eu-west-1.compute.amazonaws.com:8080/sonar</sonar.host.url>
          </properties>
          
	      <build>
	        <plugins>
	          <!-- Enabling use of jacoco -->
	          <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>0.5.3.201107060350</version>
	            <executions>
	              <execution>
	                <goals>
	                  <goal>prepare-agent</goal>
	                </goals>
	                <configuration>
	                  <!-- Where to put jacoco coverage report -->
	                  <destFile>${sonar.jacoco.reportPath}</destFile>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	    <!-- MacOS specific vm arguments for UI testing -->
        <profile>
	      <id>osx</id>
	      <activation>
	        <property>
	          <name>java.vendor.url</name>
	          <value>http://www.apple.com/</value>
	        </property>
	      </activation>
	      <properties>
	      	<sonar.jacoco.argLine>-javaagent:/Users/xas/.m2/repository/org/jacoco/org.jacoco.agent/0.5.3.201107060350/org.jacoco.agent-0.5.3.201107060350-runtime.jar=destfile=/Users/xas/Documents/repos/tycho-demo-camp/org.demo.camp.nantes.parent/target/jacoco.exec -XstartOnFirstThread</sonar.jacoco.argLine>
	      </properties>
	      <build>
	        <pluginManagement>
	          <plugins>
	            <plugin>
	              <groupId>org.eclipse.tycho</groupId>
	              <artifactId>tycho-surefire-plugin</artifactId>
	              <version>${tycho.version}</version>
	              <configuration>
	                <argLine>${sonar.jacoco.argLine}</argLine>
	              </configuration>
	            </plugin>
	          </plugins>
	        </pluginManagement>
	      </build>
	    </profile>
    </profiles>
</project>